<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Details</title>
    <style>
         body{
            width:400px;
            
            border-radius: 20px;
            padding: 10px;
            margin: auto;
            background-color:  rgb(209, 188, 231);
            font-size: 2em;
        }

        #images{
        max-width: 400px;
       padding: px;
        margin: auto;
        text-align: center;
        
       }
       .form-container{
            text-align: center;

        }

        input{
            border: 1px;
            border-radius: 3px;
            padding: 10px;
            width: 200px;
            margin-top: 30px;
            font-size: 0.8em;
        }
        #travel{
            padding: 7px;
            font-size: 0.7em;
            border-radius: 5px;
           
            
        }

        button{
        padding: 10px;
        margin: 40px;
        border-radius: 5px;
        font-size: 0.5em;
        margin-top: 60px;
        margin-right: 10px;
       }
       #back{
        padding: 10px;
        width: 70px;
        border-radius: 5px;
        font-size: 0.5em;
        margin-top: 60px;
        border: 1.6px solid #100e0e;
        padding: space-between;
        
       }
        
    </style>
</head>
<body>
    <div class="form-container">
        <form action="index3.html">
            <img src="image.png" alt="IRCTC Logo" id="images"><br>
            <div class="soption">
           <select name="travel" id="travel">
            <option value="select">---Select---</option>
            <option value="pnr">MPIN</option>
            <option value="txn">ATM PIN</option>
           </select>
        </div><br><br>
            <label for="pnr"></label><br>
            <input placeholder="MPIN/ATM PIN"  type="text" name="pnr" id="pnr" required > <br>
            
               
            <input type="button" value="BACK" id="back" onclick="goBack()">
        
            <button>NEXT</button>

        

        
        </form>
    </div>
        <script>
            function goBack(){
                window.location.href ="index.html";
              }
          
      </script>
    
</body>
</html>